repositories:
  pm_play_motion:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_play_motion.git
    version: develop
  pm_3rdparty:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_3rdparty.git
    version: develop
  pm_behavior_tree:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_behavior_tree.git
    version: develop
  pm_bringup:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_bringup.git
    version: develop
  pm_description:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_description.git
    version: develop
  pm_gui:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_gui.git
    version: develop
  pm_msgs:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_msgs.git
    version: develop
  pm_rviz_plugins:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_rviz_plugins.git
    version: develop
  pm_simulation:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_simulation.git
    version: develop
  pm_tests:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_tests.git
    version: develop
  pm_utils:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_utils.git
    version: develop
  pm_moveit_servo:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_moveit_servo.git
    version: develop
  pm_moveit_config:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_moveit_config.git
    version: develop
  pm_hardware:
    type: git
    url: ssh://git@git.promo-bot.ru:49192/promobot-m/software/pm_hardware.git
    version: develop
